// ProductDetail.jsx
import React, {useEffect, useState} from 'react';
import {Heart} from "lucide-react";


const ProductDetail = ({product, handleBack, addToCart}) => {
    const [selectedTab, setSelectedTab] = useState("description");
    const [quantity, setQuantity] = useState(1);
    const [selectedAge, setSelectedAge] = useState(() =>
        parseInt(Object.keys(product.priceByAge)[0])
    );
    const [selectedService, setSelectedService] = useState('no-planting');

    const characteristicLabels = {
        'bloomPeriod': 'Период цветения',
        'color': 'Цвет',
        'Cозревание': 'Созревание',
        'deliveryStandard': 'Стандарт поставки',
        'description': 'Описание',
        'diseaseResistance': 'Устойчивость к болезням',
        'flowerColor': 'Цветок',
        'flowerDiameter': 'Диаметр цветка',
        'frostResistance': 'Морозостойкость',
        'fruitShape': 'Форма плода',
        'fruitSize': 'Размер плода',
        'height': 'Высота',
        'leafShape': 'Форма листа',
        'lifespan': 'Продолжительность жизни',
        'location': 'Местоположение',
        'maturityPeriod': 'Период зрелости',
        'plantFeatures': 'Особенности растения',
        'plantHeight': 'Высота растения',
        'ripeningPeriod': 'Период созревания',
        'seedlingType': 'Тип саженца',
        'shootHeight': 'Высота побега',
        'taste': 'Вкус',
        'variety': 'Сорт',
        'winterHardiness': 'Зимостойкость',
        'yieldKg': 'Урожайность (кг)',

        'ОТНОШЕНИЕ К ВЛАГЕ': 'ОТНОШЕНИЕ К ВЛАГЕ',
        'Бутоны': 'Бутоны',
        'Антракноз и септориоз': 'Антракноз и септориоз',
        'Расстояние между растениями': 'Расстояние между растениями',
        'Отличительная особенность': 'Отличительная особенность',
        'Группа клематисов': 'Группа клематисов',
        'Цвет: форма листа': 'Цвет, форма листа',
        'Форма цветка': 'Форма цветка',
        'Вкус: вкусовые качества': 'Вкус, вкусовые качества',
        'Высота куста': 'Высота куста',
        'Способ применения': 'Способ применения',
        'Длина листовой пластины': 'Длина листовой пластины',
        'Размер:': 'Размер:',
        'Устойчивость к дождю': 'Устойчивость к дождю',
        'Особенности роста': 'Особенности роста',
        'Окраска листьев летом': 'Окраска листьев летом',
        'ЦВЕТ': 'ЦВЕТ',
        'сбор урожая': 'сбор урожая',
        'Страна производитель': 'Страна производитель',
        'Отношение к влаге:': 'Отношение к влаге:',
        'Вкус.': 'Вкус.',
        'Корневища': 'Корневища',
        'урожайность': 'урожайность',
        'Устойчивость к черной пятнистости:': 'Устойчивость к черной пятнистости:',
        'Требования к почве:': 'Требования к почве:',
        'Тип опыления': 'Тип опыления',
        'Класс': 'Класс',
        'Масса плода(г)': 'Масса плода(г)',
        'Устойчивость к болезням и морозам': 'Устойчивость к болезням и морозам',
        'Диаметр цветка (см)': 'Диаметр цветка (см)',
        'Лист': 'Лист',
        'Схема посадки': 'Схема посадки',
        'Форма': 'Форма',
        'Размножение': 'Размножение',
        'Особенности роста и выращивание': 'Особенности роста и выращивание',
        'Морозостойкость:': 'Морозостойкость:',
        'Окраска цветков': 'Окраска цветков',
        'Характер роста побегов': 'Характер роста побегов',
        'Зоны морозостойкости': 'Зоны морозостойкости',
        'ремя сбора урожая': 'ремя сбора урожая',
        'Вес плодов:': 'Вес плодов:',
        'Преимущества сорта': 'Преимущества сорта',
        'Разновидность': 'Разновидность',
        'Форма и крона': 'Форма и крона',
        'Размер ягоды': 'Размер ягоды',
        'Окраска цветка': 'Окраска цветка',
        'Цвет растения': 'Цвет растения',
        'Размер цветка': 'Размер цветка',
        'Глубина посадки:': 'Глубина посадки:',
        'Оригинатор': 'Оригинатор',
        'Тип освещения:': 'Тип освещения:',
        'Устойчивость к холоду': 'Устойчивость к холоду',
        'Вес плода': 'Вес плода',
        'жизненная форма': 'жизненная форма',
        'Подвой': 'Подвой',
        'Ценность в культуре': 'Ценность в культуре',
        'Тип смородины': 'Тип смородины',
        'Длительность жизни': 'Длительность жизни',
        'Высота в 10-15 лет': 'Высота в 10-15 лет',
        'Махровость цветка': 'Махровость цветка',
        'Форма растения': 'Форма растения',
        'Аромат / запах': 'Аромат / запах',
        'Цветение:': 'Цветение:',
        'Климатическая зона': 'Климатическая зона',
        'Урожайность': 'Урожайность',
        'Диаметр цветка (см):': 'Диаметр цветка (см):',
        'цвет': 'цвет',
        'Цветение': 'Цветение',
        'Количество лепестков': 'Количество лепестков',
        'Продуктивный жизненный цикл': 'Продуктивный жизненный цикл',
        'Плодоношение': 'Плодоношение',
        'Продолжительность лежкости': 'Продолжительность лежкости',
        'Форма цветка:': 'Форма цветка:',

        'Опыляемость': 'Опыляемость',
        'Возраст:': 'Возраст:',
        'Устойчивость к болезням:': 'Устойчивость к болезням:',
        'Срок жизни дерева': 'Срок жизни дерева',
        'Высота растения': 'Высота растения',
        'Культура': 'Культура',
        'Декоративность': 'Декоративность',
        'Строение кроны': 'Строение кроны',
        'Регион выращивания': 'Регион выращивания',
        'Световой режим': 'Световой режим',
        'плоды': 'плоды',
        'Размеры куста': 'Размеры куста',
        'Устойчивость к заболеваниям': 'Устойчивость к заболеваниям',
        'Цвет плода': 'Цвет плода',
        'Аромат:': 'Аромат:',
        'Ценность в культуре:': 'Ценность в культуре:',
        'Фотопериодический тип': 'Фотопериодический тип',
        'Вес плода: грамм': 'Вес плода, грамм',
        'Отношение к свету': 'Отношение к свету',
        'Рекомендуемое расположение:': 'Рекомендуемое расположение:',
        'Химический состав': 'Химический состав',
        'Рекомендуемое расположение': 'Рекомендуемое расположение',
        'Цветность': 'Цветность',
        'Окрас цветка': 'Окрас цветка',
        'Класс роз:': 'Класс роз:',
        'Устойчивость к заболеваниям:': 'Устойчивость к заболеваниям:',
        'В какой стране выведен сорт': 'В какой стране выведен сорт',
        'Растояние между растениями': 'Растояние между растениями',
        'масса ягод': 'масса ягод',
        'Цвет ягод': 'Цвет ягод',
        'Соцветия': 'Соцветия',
        'Производитель': 'Производитель',
        'Форма плодов:': 'Форма плодов:',
        'Сбор урожая': 'Сбор урожая',
        'Масса плода': 'Масса плода',
        'Масса плода (г)': 'Масса плода (г)',
        'Когда сажать': 'Когда сажать',
        'Ширина ствола': 'Ширина ствола',
        'Листья': 'Листья',
        'Год селекции': 'Год селекции',
        'Листва': 'Листва',
        'Форма ягоды': 'Форма ягоды',
        'Примечание:': 'Примечание:',
        'Количество цветков на стебле': 'Количество цветков на стебле',
        'Самоплодность': 'Самоплодность',
        'Высота во взрослом возрасте': 'Высота во взрослом возрасте',
        'Урожайность кг/дерево': 'Урожайность кг/дерево',
        'Расположение шипов': 'Расположение шипов',
        'Кол-во цветков на стебле:': 'Кол-во цветков на стебле:',
        'Зимовка:': 'Зимовка:',
        'Цветоножка': 'Цветоножка',
        'Побеги': 'Побеги',
        'Устойчивость к мучн. росе/черн. пятн.': 'Устойчивость к мучн. росе/черн. пятн.',
        'Ширина:': 'Ширина:',
        'Вид цветка': 'Вид цветка',
        'Цветов на стебле': 'Цветов на стебле',
        'Расстояние между растениями (см)': 'Расстояние между растениями (см)',
        'Цветок': 'Цветок',
        'Обрезки': 'Обрезки',
        'Ягоды': 'Ягоды',
        'Высота взрослого растения:': 'Высота взрослого растения:',
        'Ширина кроны': 'Ширина кроны',
        'Цвет ягоды': 'Цвет ягоды',
        'Куст': 'Куст',
        'Особенности роста и долговечность': 'Особенности роста и долговечность',
        'ОТНОШЕНИЕ К ТЕПЛУ': 'ОТНОШЕНИЕ К ТЕПЛУ',
        'ВЫСОТА (М)': 'ВЫСОТА (М)',
        'Назначение': 'Назначение',
        'Созревание': 'Созревание',
        'Ягода': 'Ягода',
        'РАЗМЕР ЛИСТА': 'РАЗМЕР ЛИСТА',
        'Срок цветения': 'Срок цветения',
        'Количество цветков на стебле:': 'Количество цветков на стебле:',
        'Размер': 'Размер',
        'Количество лепестков:': 'Количество лепестков:',
        'Тип растения:': 'Тип растения:',
        'Характер роста': 'Характер роста',
        'Плодоносит': 'Плодоносит',
        'Начало плодоношения': 'Начало плодоношения',
        'Вкус (сладкий: кислый и тд):': 'Вкус (сладкий, кислый и тд):',
        'Форма цветков': 'Форма цветков',
        'Размер взрослого растения': 'Размер взрослого растения',
        'Какой размер цветка': 'Какой размер цветка',
        'Диаметр': 'Диаметр',
        'Вид': 'Вид',
        'Высота (см)': 'Высота (см)',
        'Тип:': 'Тип:',
        'Отношение к кислотности почвы': 'Отношение к кислотности почвы',
        'Зимовка': 'Зимовка',
        'Свет': 'Свет',
        'Особенности сорта': 'Особенности сорта',
        'Форма листа': 'Форма листа',
        'Морозоустойчивость': 'Морозоустойчивость',
        'Длина листев': 'Длина листев',
        'Тип растения': 'Тип растения',
        'Скорость созревания': 'Скорость созревания',
        'Латинское название': 'Латинское название',
        'Цвет': 'Цвет',
        'Категория': 'Категория',
        'Ширина (см):': 'Ширина (см):',
        'ягоды плотные': 'ягоды плотные',
        'Высота лозы': 'Высота лозы',
        'Тип корневой': 'Тип корневой',
        'Жизненная форма': 'Жизненная форма',
        'Вес': 'Вес',
        'Вес плода: в граммах': 'Вес плода, в граммах',
        'Глубина посадки': 'Глубина посадки',
        'Начало цветения': 'Начало цветения',
        'Влага': 'Влага',
        'высота': 'высота',
        'Устойчивость к минусовой температуре': 'Устойчивость к минусовой температуре',
        'При неправильной агротехнике': 'При неправильной агротехнике',
        'побеги': 'побеги',
        'Мякоть': 'Мякоть',
        'Высота дерева': 'Высота дерева',
        'Форма куста': 'Форма куста',
        'Название на английском': 'Название на английском',
        'Шипы': 'Шипы',
        'Время сбора урожая': 'Время сбора урожая',
        'Урожай': 'Урожай',
        'Масса ягод': 'Масса ягод',
        'Цвет листьев 1': 'Цвет листьев 1',
        'Вес плодов: г': 'Вес плодов, г',
        'Аромат': 'Аромат',
        'Селекция': 'Селекция',
        'Благоухание': 'Благоухание',
        'Цветовая группа': 'Цветовая группа',
        'Устойчивость к черной пятнистости': 'Устойчивость к черной пятнистости',
        'Регулярное плодоношение и высокая урожайность': 'Регулярное плодоношение и высокая урожайность',
        'Цветки': 'Цветки',
        'Плотность посадки (шт/кв.м)': 'Плотность посадки (шт/кв.м)',
        'Время посадки': 'Время посадки',
        'Цвет соцветий 1': 'Цвет соцветий 1',
        'Рекомендуется обрезка': 'Рекомендуется обрезка',
        'Рекомендуемые опылители': 'Рекомендуемые опылители',
        'Дополнительно': 'Дополнительно',
        'высота растения': 'высота растения',
        'Цветет': 'Цветет',
        'Сила роста': 'Сила роста',
        'Отношение к свету:': 'Отношение к свету:',
        'Вкус плодов': 'Вкус плодов',
        'Количество растений в группе:': 'Количество растений в группе:',
        'Устойчивость к болезням и вредителям': 'Устойчивость к болезням и вредителям',
        'Плодоношение растения (кг)': 'Плодоношение растения (кг)',
        'Высота:': 'Высота:',
        'Услуги': 'Услуги',
        'Высота растения: метр': 'Высота растения, метр',
        'Вес плодов': 'Вес плодов',
        'Размножение:': 'Размножение:',
        'Уход и защита': 'Уход и защита',
        'Сроки цветения:': 'Сроки цветения:',
        'Количество в упаковке штук': 'Количество в упаковке штук',
        'Плоды': 'Плоды',
        'СРОК ЗРЕЛОСТИ (ЛЕТ)': 'СРОК ЗРЕЛОСТИ (ЛЕТ)',
        'Яблоко': 'Яблоко',
        'Почки и молодые ветки': 'Почки и молодые ветки',
        'Сорт': 'Сорт',
        'Минимальный срок первого плодоношения': 'Минимальный срок первого плодоношения',
        'Размер цветка:': 'Размер цветка:',
        'Зимостойкость:': 'Зимостойкость:',
        'ВЫСОТА': 'ВЫСОТА',
        'Цветки растения': 'Цветки растения',
        'Плодоножка': 'Плодоножка',
        'Косточка': 'Косточка',
        'Почва:': 'Почва:',
        'Посадка': 'Посадка',
        'Усообразовательная способность': 'Усообразовательная способность',
        'Климатические особенности:': 'Климатические особенности:',
        'Тип': 'Тип',
        'Высота куста: см': 'Высота куста, см',
        'Размер горшка': 'Размер горшка',
        'Цветение и плоды': 'Цветение и плоды',
        'Время цветения': 'Время цветения',
        'Страна': 'Страна',
        'Ширина растения': 'Ширина растения',
        'Период цветения:': 'Период цветения:',
        'Размер листьев': 'Размер листьев',
        'Расстояние между растениями:': 'Расстояние между растениями:',
        'Срок хранения': 'Срок хранения',
        'Колючки': 'Колючки',
        'Комплексные удобрения': 'Комплексные удобрения',
        'Высота': 'Высота',
        'Применение': 'Применение',
        'Группа обрезки': 'Группа обрезки',
        'Группа': 'Группа',
        'Время цветения:': 'Время цветения:',
        'Вид растения': 'Вид растения',
        'Декоративные качества': 'Декоративные качества',
        'Размер соцветия:': 'Размер соцветия:',
        'Используют': 'Используют',
        'Устойчивость к заболеваниям и вредителям': 'Устойчивость к заболеваниям и вредителям',
        'Плоды подходят': 'Плоды подходят',
        'Цвет:': 'Цвет:',
        'Латинское название товара': 'Латинское название товара',
        'Высота (см):': 'Высота (см):',
        'Болезнеустойчивость': 'Болезнеустойчивость',
        'Садовая группа': 'Садовая группа',
        'Рекомендуемое местоположение': 'Рекомендуемое местоположение',
        'Тип цветения': 'Тип цветения',
        'Ширина куста': 'Ширина куста',
        'Махровость': 'Махровость',
        'Время созревания': 'Время созревания',
        'Конец цветения': 'Конец цветения',
        'Диаметр лозы': 'Диаметр лозы',
        'Урожайность высокая:': 'Урожайность высокая:',
        'Созревают': 'Созревают',
        'Количество цветов на стебле': 'Количество цветов на стебле',
        'Вкусовые качества': 'Вкусовые качества',
        'Листва:': 'Листва:',
        'Устойчивость к мучнистой росе': 'Устойчивость к мучнистой росе',
        'Вкус плода': 'Вкус плода',
        'Уход': 'Уход',
        'Черешок': 'Черешок',
        'Устойчивость': 'Устойчивость',
        'Вступление сорта в плодоношение': 'Вступление сорта в плодоношение',
        'Высота подрезки': 'Высота подрезки',
        'Другие особенности растения': 'Другие особенности растения',
        'Полив': 'Полив',
        'Высота в см.': 'Высота в см.',
        'Жизненный цикл': 'Жизненный цикл',
        'Когда плодоносит': 'Когда плодоносит',
        'Когда созревает': 'Когда созревает',
        'Высокая зимостойкость': 'Высокая зимостойкость',
        'Диаметр кроны и высота в условиях средней полосы': 'Диаметр кроны и высота в условиях средней полосы',
        'Особенности посадки и условия выращивания': 'Особенности посадки и условия выращивания',
        'Мякоть плода': 'Мякоть плода',
        'Вес одной упаковки': 'Вес одной упаковки',
        'Высота саженца': 'Высота саженца',
        'Соцветие': 'Соцветие',
        'Форма плодов': 'Форма плодов',
        'вкус': 'вкус',
        'Почва / Влага': 'Почва / Влага',
        'Серия': 'Серия',
        'Цветов на стебле:': 'Цветов на стебле:',
        'Запах': 'Запах',
        'Диаметр цветков': 'Диаметр цветков',
        'Перед цветением растения удобряют': 'Перед цветением растения удобряют',
        'Растения в питомнике': 'Растения в питомнике',
        'Присутствие запаха': 'Присутствие запаха',
        'неприхотливый к погодным условиям сорт': 'неприхотливый к погодным условиям сорт',
        'Активный период': 'Активный период',
        'Особенности': 'Особенности',
        'Семейство': 'Семейство',
        'Аромат цветов': 'Аромат цветов',
        'Отношение к влаге': 'Отношение к влаге',
        'Возраст': 'Возраст',
        'Махровость:': 'Махровость:',
        'Почва': 'Почва',
        'Окраска листьев': 'Окраска листьев',
        'На какой глубине сажать': 'На какой глубине сажать',
        'Возраст саженца': 'Возраст саженца',
        'Высота растения:': 'Высота растения:',
        'Максимальная высота: см': 'Максимальная высота, см',
        'Сроки цветения': 'Сроки цветения',
        'Листва зимой': 'Листва зимой',
        'Ширина': 'Ширина',
        'Цветы': 'Цветы',
        'Диаметр цветка:': 'Диаметр цветка:',
        'Рекомендуемая схема посадки (в метрах)': 'Рекомендуемая схема посадки (в метрах)',
        'Применение в ландшафтном дизайне': 'Применение в ландшафтном дизайне',
        'Срок потребления': 'Срок потребления',
        'Обрезка': 'Обрезка',
        'Высота саженца: м': 'Высота саженца, м',
        'ЦВЕТОК': 'ЦВЕТОК',
        'На какой год плодоносит': 'На какой год плодоносит',
        'Использование': 'Использование',
        'Окраска: размер и форма цветка (соцветий)': 'Окраска, размер и форма цветка (соцветий)',
        'Ширина листовой пластины': 'Ширина листовой пластины',
        'Высота: см': 'Высота, см',
        'Начало плодоношение': 'Начало плодоношение',
        'Корневая система': 'Корневая система',
        'Окраска лепестков': 'Окраска лепестков',
        'устойчивость к болезням': 'устойчивость к болезням',
        'Хранение плода: дней': 'Хранение плода, дней',
        'Доступное количество:': 'Доступное количество:',
        'Вес ягоды: г': 'Вес ягоды, г',
        'Кожура': 'Кожура',
        'Сроки созревания': 'Сроки созревания',
        'Опыление': 'Опыление',
        'морозостойкость': 'морозостойкость',
        'Место посадки': 'Место посадки',
        'Расположение:': 'Расположение:',
        'Цвет плодов': 'Цвет плодов',
        'Цвет бутона': 'Цвет бутона',
        'Вес плода: гр': 'Вес плода, гр',
        'Происхождение': 'Происхождение',
        'Группа:': 'Группа:',
        'размер плода': 'размер плода',
        'Вредители и болезни': 'Вредители и болезни',
        'Зона морозостойкости': 'Зона морозостойкости'

    };

    const calculatePrice = () => {
        const basePrice = product.priceByAge[selectedAge];
        return selectedService === 'with-planting' ? Math.round(basePrice * 1.3) : basePrice;
    };

    const getYearLabel = (age) => {
        if (age % 10 === 1 && age % 100 !== 11) {
            return "год";
        } else if ([2, 3, 4].includes(age % 10) && ![12, 13, 14].includes(age % 100)) {
            return "года";
        } else {
            return "лет";
        }
    };


    return (
        <div>

            <button className="btn btn-secondary mb-3" onClick={handleBack}>← Назад</button>
            <h3>{product.name}</h3>

            <div className="row">
                <div className="col-md-6">
                    <div className="card p-3">
                        <img
                            src={product.image}
                            alt={product.name}
                            className="card-img-top"
                            style={{
                                borderRadius: "10px",
                                maxHeight: "500px",
                                objectFit: "cover",
                                width: "100%"
                            }}
                        />
                    </div>
                </div>

                <div className="col-md-6">
                    <div className="card-body">
                        <h2 className="display-9 fw-bold"
                            style={{color: "forestgreen"}}>{calculatePrice() * quantity} руб</h2>
                        <div className="mb-3">

                            <label className="form-label">Возраст:</label>
                            <div className="d-flex gap-2 flex-wrap">
                                {Object.entries(product.priceByAge).map(([age, price]) => {
                                    const numericAge = parseInt(age);
                                    return (
                                        <button
                                            key={age}
                                            className={`btn ${selectedAge === numericAge ? 'btn-success' : 'btn-outline-secondary'}`}
                                            onClick={() => setSelectedAge(numericAge)}
                                        >
                                            {numericAge} {getYearLabel(numericAge)} ({price} руб)
                                        </button>
                                    );
                                })}
                            </div>
                        </div>


                        <div className="mb-4">
                            <label className="form-label">Услуги:</label>
                            <div className="d-flex gap-2">
                                <button
                                    className={`btn ${selectedService === 'no-planting' ? 'btn-success' : 'btn-outline-secondary'}`}
                                    onClick={() => setSelectedService('no-planting')}
                                >
                                    Посадка не нужна
                                </button>
                                <button
                                    className={`btn ${selectedService === 'with-planting' ? 'btn-success' : 'btn-outline-secondary'}`}
                                    onClick={() => setSelectedService('with-planting')}
                                >
                                    С посадкой +30% от стоимости
                                </button>
                            </div>
                        </div>

                        <div className="d-flex align-items-center gap-2 mb-4">
                            <button
                                className="btn btn-outline-secondary"
                                onClick={() => setQuantity(Math.max(1, quantity - 1))}
                            >
                                -
                            </button>
                            <span className="fs-5">{quantity}</span>
                            <button
                                className="btn btn-outline-secondary"
                                onClick={() => setQuantity(quantity + 1)}
                            >
                                +
                            </button>
                        </div>

                        <div className="d-flex align-items-center gap-3 mb-4">
                            <button
                                className="btn btn-success"
                                onClick={() => addToCart(product, selectedAge, selectedService, quantity)}
                            >
                                Добавить в корзину ({calculatePrice() * quantity} руб)
                            </button>
                            <button className="btn btn-outline-warning">
                                <Heart size={20} className="me-2"/>
                                В избранное
                            </button>
                        </div>

                        <div className="alert alert-warning p-3 rounded">
                            <p><strong>Категории:</strong> {product.categories?.join(", ")}</p>
                            <p><strong>Минимальная сумма заказа:</strong> {product.min_order}</p>
                            <p className="mb-0"><strong>Никаких предоплат!</strong> Оформляйте заказ онлайн и
                                оплачивайте при получении.</p>
                        </div>

                        <div className="mb-4">
                            <div className="btn-group w-100">
                                <button
                                    className={`btn ${selectedTab === "description" ? "btn-primary" : "btn-outline-primary"}`}
                                    onClick={() => setSelectedTab("description")}
                                >
                                    Описание
                                </button>
                                <button
                                    className={`btn ${selectedTab === "characteristics" ? "btn-primary" : "btn-outline-primary"}`}
                                    onClick={() => setSelectedTab("characteristics")}
                                >
                                    Характеристики
                                </button>
                            </div>
                        </div>

                        {selectedTab === "description" ? (
                            <div className="fs-5">
                                {product.description}
                            </div>
                        ) : (
                            <table className="table table-striped">
                                <tbody>
                                {Object.entries(product.characteristics).map(([key, value]) => {
                                    if (!characteristicLabels[key]) return null;
                                    return (
                                        <tr key={key}>
                                            <th scope="row">{characteristicLabels[key]}</th>
                                            <td>{value}</td>
                                        </tr>
                                    );
                                })}
                                </tbody>
                            </table>
                        )}
                    </div>
                </div>
            </div>
        </div>
    );
};

export default ProductDetail;